# rest_tutorial

./: README.md  plum.json
produce-jersey/: pom.xml  purchase.json
produce-jersey/src/main/java/com/macadamian/produce/: Fruit.java  MyResource.java  Purchase.java  Resource.java  Storage.java
produce-jersey/src/main/webapp/WEB-INF/: web.xml
produce-sinatra/: config.ru  produce.rb
